# fraud-detection-microservice

./: HELP.md  README.md  docker-compose.yml  pom.xml
amqp-ms/: pom.xml
amqp-ms/src/main/java/com/frdetection/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigateway-ms/: pom.xml
apigateway-ms/src/main/java/com/frdetection/apigateway/: ApiGatewayApplication.java
apigateway-ms/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients-ms/: pom.xml
clients-ms/src/main/java/com/frdetection/clients/fraud/: FraudClient.java  ResponseFraudCheck.java
clients-ms/src/main/java/com/frdetection/clients/notification/: NotificationClient.java  RequestNotification.java
customer-ms/: pom.xml
customer-ms/src/main/java/com/frdetection/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerService.java  RequestCustomer.java
customer-ms/src/main/java/com/frdetection/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerService.java  RequestCustomer.java
customer-ms/src/main/resources/: application-docker.yml  application.yml
customer-ms/src/test/java/com/frdetection/: CustomerBuilder.java  CustomerControllerTest.java  JsonConverterUtil.java
eureka-server-ms/: pom.xml
eureka-server-ms/src/main/java/com/frdetection/eurekaserver/: EurekaServerApplication.java
eureka-server-ms/src/main/resources/: application.yml
fraud-ms/: pom.xml
fraud-ms/src/main/java/com/frdetection/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java
fraud-ms/src/main/resources/: application-docker.yml  application.yml  banner.txt
notification-ms/: pom.xml
notification-ms/src/main/java/com/frdetection/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification-ms/src/main/java/com/frdetection/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification-ms/src/main/java/com/frdetection/notification/rabbitmq/: NotificationConsumer.java
notification-ms/src/main/resources/: application-docker.yml  application.yml
